{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "e-commerce",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "e-commerce",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  }
}
