{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "TokoBelanjaDevelopment",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
